* {
  margin: 0;
  padding: 0;
}
body {
  background: #e9ecf4;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 99%;
  margin: 1px auto;
  display: grid;
  /* grid-gap: 10px; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "widget-1 widget-2 sidebar"
    "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
  background: #fff;
  padding: 10px;
  border-radius: 4px;
}

.contenedor .header {
  background-color: rgb(133, 51, 51);
  color: #fff;
  grid-area: header;
  /*grid-column-start: 1;
  grid-column-end: -1;*/
}

.contenedor .contenido {
  align-items: center;
  justify-content: center;
  text-align: center;

  grid-area: contenido;
  /*grid-column: span 2;*/
}

.contenedor .sidebar {
  grid-column: 3 / 4;
  background: #faa43d;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /*grid-row: span 2;*/
  grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}
.contenedor .widget-2 {
  grid-area: widget-2;
}

.contenedor .footer {
  background: #12203e;
  color: #fff;
  grid-column: span 3;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "header header header"
      "contenido contenido contenido"
      "sidebar sidebar sidebar"
      "widget-1 widget-1 widget-2 "
      "footer footer footer";
  }
}

/*
@media screen and (max-width: 768px) {
  .contenedor .contenido {
    grid-column: 1/-1;
  }
  .contenedor .sidebar {
    grid-column: 1/-1;
  }
  .contenedor .widget-1,
  .contenedor .widget-2 {
    grid-column: span 2;
  }
}
*/

.fotoalumno {
  height: 40px;
  width: 40px;
  border-radius: 50px;
}

.logo {
  height: 110px;
  width: 85px;
}

td {
  width: 300px;
  border: red solid 1px;
}

th {
  border: red solid 1px;
}
/* portadainicio*/
#hero {
  min-height: 950px;
  position: relative;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

button:hover {
  transform: translate(0, -5px);
}

button:focus {
  outline: none;
}

button {
  display: inline-block;
  border: none;
  height: 50px;
  border-radius: 30px;
  padding: 10px 0;
  width: 250px;
  background-color: #f5be09;
  font-size: 1.8rem;
  color: #3f3f3f;
  font-weight: 800;
  transition: 150ms;
  margin-top: 40px;
}

.promo p {
  font-size: 2.5rem;
  text-align: center;
  color: #f3fef3;
  font-weight: 900;
}

.promo h1 {
  font-size: 50px;
  text-align: center;
  color: #fffafa;
  font-weight: 10;
}

.promo {
  padding-top: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 2;
}

/*navegador*/
